{
  "projects": {
    "default": "trendy-admin-83285"
  },
  "targets": {
    "trendy-admin-83285": {
      "hosting": {
        "user": ["trendy-chef-678"]
      }
    }
  },
  "hosting": [
    {
      "target": "user",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
